<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index example in javascript</title>
    <style>
        div,
        img {
            border: 1px solid black;
            background-color: red;
            height: 150px;
            width: 150px;
            position: absolute;
        }

        #item1 {
            top: 50px;
            left: 50px;

        }

        #item2 {
            top: 100px;
            left: 100px;
            z-index: -1;


        }

        #item3 {
            top: 150px;
            left: 150px;
            z-index: 1;

        }

        #item4 {
            top: 200px;
            left: 200px;
            z-index: 5;
        }

        #item5 {
            top: 250px;
            left: 250px;

        }
    </style>
    <script>
        function imgToTop(p1) {
            document.getElementById('item1').style.zIndex = 0;
            document.getElementById('item2').style.zIndex = 0;
            document.getElementById('item3').style.zIndex = 0;
            document.getElementById('item4').style.zIndex = 0;
            document.getElementById('item5').style.zIndex = 0;
            document.getElementById(p1).style.zIndex = 1;
        }
    </script>
</head>

<body>
    <img id="item1" onclick="imgToTop('item1')" src="img1.jpeg">
    <img id="item2" onclick="imgToTop('item2')" src="img2.jpeg">
    <img id="item3" onclick="imgToTop('item3')" src="img3.jpeg">
    <img id="item4" onclick="imgToTop('item4')" src="img4.jpeg">
    <img id="item5" onclick="imgToTop('item5')" src="img5.jpeg">
</body>

</html>